<html lang="en">

<head>
    <title>AR Demo</title>
    <link rel="icon" href="./assets/images/Logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Bebas Neue', sans-serif;
        }
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        #loadingView {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        #logo {
            width: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #logo img {
            width: 100%;
        }
        #logo h4 {
            color: antiquewhite;
            font-size: 300%;
        }

        #loadingProgress {
            width: 36%;
            height: 10px;
            background-color: gray;
            border-radius: 10px;
            margin-top: 8%;
        }

        #loadingBar {
            width: 1%;
            height: 100%;
            border-radius: 10px;
            background-color: antiquewhite;
        }
        #scene {
            z-index: 800;
        }
    </style>

    <!-- Marker Tracking Import -->
    <script src="./node_modules/aframe/dist/aframe.min.js"></script>
    <script src="./node_modules/@ar-js-org/ar.js/aframe/build/aframe-ar.js"></script>
</head>

<body>
    <div id="loadingView">
        <div id="logo">
            <img src="./assets/images/Logo.png"/>
            <h4>LOADING...</h4>
        </div>
        <div id="loadingProgress">
            <div id="loadingBar"></div>
        </div>
    </div>
    <a-scene id="scene" embedded vr-mode-ui="enabled: false;"
        arjs="debugUIEnabled: false; patternRatio:0.90; sourceWidth:1280; sourceHeight:960; displayWidth: 1280; displayHeight: 960;">
        <a-marker type="pattern" url="./assets/data/pattern-qrcode_rainbow.patt">
            <a-gltf-model id="girlModel" src="./assets/model/girl.gltf"></a-gltf-model>
        </a-marker>
        <a-entity camera></a-entity>
    </a-scene>
    <script type="module" src="./main.js"></script>
</body>

</html>